# ClassAttendanceManagementSystem

app/: build.gradle
app/src/androidTest/java/example/com/classattendancemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/classattendancemanagementsystem/: LoginActivity.java  MainActivity.java  QrScanActivity.java
app/src/main/java/example/com/classattendancemanagementsystem/adapter/: ClassAttendanceAdapter.java  SpinnerWithHintArrayAdapter.java
app/src/main/java/example/com/classattendancemanagementsystem/db/: LocalDb.java
app/src/main/java/example/com/classattendancemanagementsystem/etc/: Utils.java
app/src/main/java/example/com/classattendancemanagementsystem/fragment/: ClassAttendanceFragment.java  ScanQrCodeFragment.java  UserProfileFragment.java
app/src/main/java/example/com/classattendancemanagementsystem/model/: ClassAttendance.java  Course.java  User.java
app/src/main/java/example/com/classattendancemanagementsystem/net/: ApiClient.java  BaseResponse.java  (+6 more)
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_qr_scan.xml  fragment_class_attendance.xml  fragment_scan_qr_code.xml  fragment_user_profile.xml  item_class_attendance.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/classattendancemanagementsystem/: ExampleUnitTest.java
(+44 files in other folders)
