<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_menu_camera"
            android:title="วิชาเรียน"/>
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ข้อมูลการเข้าเรียน/ขาดเรีียน"/>
    </group>

    <item android:title="คำสั่ง">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="ออกจากระบบ"/>
        </menu>
    </item>

</menu>
